<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='kyla_processed_data' inline='true' name='federated.099lcs90s5346g1g8guv60160z3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kyla_processed_data' name='textscan.1shcrsy17o2bt31arbiww0yf1q8x'>
            <connection class='textscan' directory='/Users/kylafriso/Desktop/UBCO Winter 2022-23/Term 2/DATA 301/project-group-group52/data/processed' filename='kyla_processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1shcrsy17o2bt31arbiww0yf1q8x' name='kyla_processed_data.csv' table='[kyla_processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Distributor' ordinal='1' />
            <column datatype='real' name='Domestic Sales (in $)' ordinal='2' />
            <column datatype='real' name='International Sales (in $)' ordinal='3' />
            <column datatype='real' name='World Sales (in $)' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='Runtime (Min)' ordinal='6' />
            <column datatype='real' name='Imdb Standardized' ordinal='7' />
            <column datatype='real' name='Letterboxd Standardized' ordinal='8' />
            <column datatype='real' name='Rateyourmusic Standardized' ordinal='9' />
            <column datatype='real' name='Average Rating' ordinal='10' />
            <column datatype='real' name='Worldwide Popularity' ordinal='11' />
            <column datatype='real' name='Domestic Sales (Log)' ordinal='12' />
            <column datatype='real' name='International Sales (Log)' ordinal='13' />
            <column datatype='real' name='World Sales (Log)' ordinal='14' />
            <column datatype='boolean' name='Action' ordinal='15' />
            <column datatype='boolean' name='Sport' ordinal='16' />
            <column datatype='boolean' name='Mystery' ordinal='17' />
            <column datatype='boolean' name='Adventure' ordinal='18' />
            <column datatype='boolean' name='Western' ordinal='19' />
            <column datatype='boolean' name='Sci-Fi' ordinal='20' />
            <column datatype='boolean' name='Musical' ordinal='21' />
            <column datatype='boolean' name='Crime' ordinal='22' />
            <column datatype='boolean' name='War' ordinal='23' />
            <column datatype='boolean' name='Animation' ordinal='24' />
            <column datatype='boolean' name='Comedy' ordinal='25' />
            <column datatype='boolean' name='Music' ordinal='26' />
            <column datatype='boolean' name='Biography' ordinal='27' />
            <column datatype='boolean' name='Drama' ordinal='28' />
            <column datatype='boolean' name='Fantasy' ordinal='29' />
            <column datatype='boolean' name='Horror' ordinal='30' />
            <column datatype='boolean' name='Romance' ordinal='31' />
            <column datatype='boolean' name='Family' ordinal='32' />
            <column datatype='boolean' name='Thriller' ordinal='33' />
            <column datatype='boolean' name='History' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1shcrsy17o2bt31arbiww0yf1q8x' name='kyla_processed_data.csv' table='[kyla_processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Distributor' ordinal='1' />
            <column datatype='real' name='Domestic Sales (in $)' ordinal='2' />
            <column datatype='real' name='International Sales (in $)' ordinal='3' />
            <column datatype='real' name='World Sales (in $)' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='Runtime (Min)' ordinal='6' />
            <column datatype='real' name='Imdb Standardized' ordinal='7' />
            <column datatype='real' name='Letterboxd Standardized' ordinal='8' />
            <column datatype='real' name='Rateyourmusic Standardized' ordinal='9' />
            <column datatype='real' name='Average Rating' ordinal='10' />
            <column datatype='real' name='Worldwide Popularity' ordinal='11' />
            <column datatype='real' name='Domestic Sales (Log)' ordinal='12' />
            <column datatype='real' name='International Sales (Log)' ordinal='13' />
            <column datatype='real' name='World Sales (Log)' ordinal='14' />
            <column datatype='boolean' name='Action' ordinal='15' />
            <column datatype='boolean' name='Sport' ordinal='16' />
            <column datatype='boolean' name='Mystery' ordinal='17' />
            <column datatype='boolean' name='Adventure' ordinal='18' />
            <column datatype='boolean' name='Western' ordinal='19' />
            <column datatype='boolean' name='Sci-Fi' ordinal='20' />
            <column datatype='boolean' name='Musical' ordinal='21' />
            <column datatype='boolean' name='Crime' ordinal='22' />
            <column datatype='boolean' name='War' ordinal='23' />
            <column datatype='boolean' name='Animation' ordinal='24' />
            <column datatype='boolean' name='Comedy' ordinal='25' />
            <column datatype='boolean' name='Music' ordinal='26' />
            <column datatype='boolean' name='Biography' ordinal='27' />
            <column datatype='boolean' name='Drama' ordinal='28' />
            <column datatype='boolean' name='Fantasy' ordinal='29' />
            <column datatype='boolean' name='Horror' ordinal='30' />
            <column datatype='boolean' name='Romance' ordinal='31' />
            <column datatype='boolean' name='Family' ordinal='32' />
            <column datatype='boolean' name='Thriller' ordinal='33' />
            <column datatype='boolean' name='History' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distributor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Distributor]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Distributor</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Domestic Sales (in $)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Domestic Sales (in $)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Domestic Sales (in $)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>International Sales (in $)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[International Sales (in $)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>International Sales (in $)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>World Sales (in $)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[World Sales (in $)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>World Sales (in $)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runtime (Min)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Runtime (Min)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Runtime (Min)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Imdb Standardized</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Imdb Standardized]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Imdb Standardized</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Letterboxd Standardized</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Letterboxd Standardized]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Letterboxd Standardized</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rateyourmusic Standardized</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rateyourmusic Standardized]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Rateyourmusic Standardized</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Rating]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Average Rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Worldwide Popularity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Worldwide Popularity]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Worldwide Popularity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Domestic Sales (Log)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Domestic Sales (Log)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Domestic Sales (Log)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>International Sales (Log)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[International Sales (Log)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>International Sales (Log)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>World Sales (Log)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[World Sales (Log)]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>World Sales (Log)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sport</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Sport]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Sport</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mystery</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Mystery]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Mystery</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adventure</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Adventure]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Adventure</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Western</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Western]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Western</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sci-Fi</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Sci-Fi</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Musical</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Musical]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Musical</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Crime]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Crime</remote-alias>
            <ordinal>22</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>War</remote-name>
            <remote-type>11</remote-type>
            <local-name>[War]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>War</remote-alias>
            <ordinal>23</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Animation</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Animation]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Animation</remote-alias>
            <ordinal>24</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comedy</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Comedy]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Comedy</remote-alias>
            <ordinal>25</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Music</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Music]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Music</remote-alias>
            <ordinal>26</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Biography</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Biography]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Biography</remote-alias>
            <ordinal>27</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drama</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Drama]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Drama</remote-alias>
            <ordinal>28</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fantasy</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Fantasy]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Fantasy</remote-alias>
            <ordinal>29</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Horror</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Horror]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Horror</remote-alias>
            <ordinal>30</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Romance</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Romance]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Romance</remote-alias>
            <ordinal>31</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Family]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Family</remote-alias>
            <ordinal>32</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Thriller</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Thriller]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>Thriller</remote-alias>
            <ordinal>33</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>History</remote-name>
            <remote-type>11</remote-type>
            <local-name>[History]</local-name>
            <parent-name>[kyla_processed_data.csv]</parent-name>
            <remote-alias>History</remote-alias>
            <ordinal>34</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kyla_processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='kyla_processed_data.csv' id='kyla_processed_data.csv_01EED4EC495E452F9E911595D87B9776'>
            <properties context=''>
              <relation connection='textscan.1shcrsy17o2bt31arbiww0yf1q8x' name='kyla_processed_data.csv' table='[kyla_processed_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Title' ordinal='0' />
                  <column datatype='string' name='Distributor' ordinal='1' />
                  <column datatype='real' name='Domestic Sales (in $)' ordinal='2' />
                  <column datatype='real' name='International Sales (in $)' ordinal='3' />
                  <column datatype='real' name='World Sales (in $)' ordinal='4' />
                  <column datatype='string' name='Genre' ordinal='5' />
                  <column datatype='real' name='Runtime (Min)' ordinal='6' />
                  <column datatype='real' name='Imdb Standardized' ordinal='7' />
                  <column datatype='real' name='Letterboxd Standardized' ordinal='8' />
                  <column datatype='real' name='Rateyourmusic Standardized' ordinal='9' />
                  <column datatype='real' name='Average Rating' ordinal='10' />
                  <column datatype='real' name='Worldwide Popularity' ordinal='11' />
                  <column datatype='real' name='Domestic Sales (Log)' ordinal='12' />
                  <column datatype='real' name='International Sales (Log)' ordinal='13' />
                  <column datatype='real' name='World Sales (Log)' ordinal='14' />
                  <column datatype='boolean' name='Action' ordinal='15' />
                  <column datatype='boolean' name='Sport' ordinal='16' />
                  <column datatype='boolean' name='Mystery' ordinal='17' />
                  <column datatype='boolean' name='Adventure' ordinal='18' />
                  <column datatype='boolean' name='Western' ordinal='19' />
                  <column datatype='boolean' name='Sci-Fi' ordinal='20' />
                  <column datatype='boolean' name='Musical' ordinal='21' />
                  <column datatype='boolean' name='Crime' ordinal='22' />
                  <column datatype='boolean' name='War' ordinal='23' />
                  <column datatype='boolean' name='Animation' ordinal='24' />
                  <column datatype='boolean' name='Comedy' ordinal='25' />
                  <column datatype='boolean' name='Music' ordinal='26' />
                  <column datatype='boolean' name='Biography' ordinal='27' />
                  <column datatype='boolean' name='Drama' ordinal='28' />
                  <column datatype='boolean' name='Fantasy' ordinal='29' />
                  <column datatype='boolean' name='Horror' ordinal='30' />
                  <column datatype='boolean' name='Romance' ordinal='31' />
                  <column datatype='boolean' name='Family' ordinal='32' />
                  <column datatype='boolean' name='Thriller' ordinal='33' />
                  <column datatype='boolean' name='History' ordinal='34' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Average Rating vs. Runtime</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average rating</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kyla_processed_data' name='federated.099lcs90s5346g1g8guv60160z3h' />
          </datasources>
          <datasource-dependencies datasource='federated.099lcs90s5346g1g8guv60160z3h'>
            <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Imdb Standardized]' role='measure' type='quantitative' />
            <column datatype='real' name='[International Sales (Log)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Letterboxd Standardized]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rateyourmusic Standardized]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runtime (Min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Distributor]' derivation='Attribute' name='[attr:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Imdb Standardized]' derivation='Attribute' name='[attr:Imdb Standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Letterboxd Standardized]' derivation='Attribute' name='[attr:Letterboxd Standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rateyourmusic Standardized]' derivation='Attribute' name='[attr:Rateyourmusic Standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rating]' derivation='Sum' name='[sum:Average Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Sales (Log)]' derivation='Sum' name='[sum:International Sales (Log):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (Min)]' derivation='Sum' name='[sum:Runtime (Min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]' included-values='in-range'>
            <min>21.129999999999999</min>
          </filter>
          <slices>
            <column>[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]' field-type='quantitative' scope='cols' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Average Rating:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Average Rating:qk]' scope='rows' value='Average Rating (%)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[none:Title:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Distributor:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Genre:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Imdb Standardized:qk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Letterboxd Standardized:qk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Rateyourmusic Standardized:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-color' value='#219089' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#053b4bdb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Average Rating:qk]</rows>
        <cols>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]</cols>
      </table>
      <simple-id uuid='{734F591F-D3BD-4BD2-880D-D30FA4570BD3}' />
    </worksheet>
    <worksheet name='Domestic Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Domestic Sales vs. Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kyla_processed_data' name='federated.099lcs90s5346g1g8guv60160z3h' />
          </datasources>
          <datasource-dependencies datasource='federated.099lcs90s5346g1g8guv60160z3h'>
            <column datatype='real' name='[Domestic Sales (Log)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runtime (Min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic Sales (Log)]' derivation='Sum' name='[sum:Domestic Sales (Log):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (Min)]' derivation='Sum' name='[sum:Runtime (Min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]' field-type='quantitative' scope='cols' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Domestic Sales (Log):qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Domestic Sales (Log):qk]' scope='rows' value='Domestic Sales ($) (Log)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-color' value='#219089' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#053b4bdb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Domestic Sales (Log):qk]</rows>
        <cols>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]</cols>
      </table>
      <simple-id uuid='{50267906-1090-480A-8532-73AD1E91CF48}' />
    </worksheet>
    <worksheet name='International Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'>International Sales vs. Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kyla_processed_data' name='federated.099lcs90s5346g1g8guv60160z3h' />
          </datasources>
          <datasource-dependencies datasource='federated.099lcs90s5346g1g8guv60160z3h'>
            <column datatype='real' name='[International Sales (Log)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runtime (Min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Sales (Log)]' derivation='Sum' name='[sum:International Sales (Log):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (Min)]' derivation='Sum' name='[sum:Runtime (Min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]' included-values='in-range'>
            <min>21.129999999999999</min>
          </filter>
          <slices>
            <column>[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]' field-type='quantitative' scope='cols' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]' scope='rows' value='International Sales ($) (Log)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-color' value='#219089' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#053b4bdb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]</rows>
        <cols>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]</cols>
      </table>
      <simple-id uuid='{0C1F22B4-4D25-4E9B-8DA5-FA5318982663}' />
    </worksheet>
    <worksheet name='Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Worldwide Popularity vs. Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kyla_processed_data' name='federated.099lcs90s5346g1g8guv60160z3h' />
          </datasources>
          <datasource-dependencies datasource='federated.099lcs90s5346g1g8guv60160z3h'>
            <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[International Sales (Log)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runtime (Min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[World Sales (in $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Worldwide Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Average Rating]' derivation='Attribute' name='[attr:Average Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='Attribute' name='[attr:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Sales (in $)]' derivation='Attribute' name='[attr:World Sales (in $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Sales (Log)]' derivation='Sum' name='[sum:International Sales (Log):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (Min)]' derivation='Sum' name='[sum:Runtime (Min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Popularity]' derivation='Sum' name='[sum:Worldwide Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]' included-values='in-range'>
            <min>21.129999999999999</min>
          </filter>
          <slices>
            <column>[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]' field-type='quantitative' scope='cols' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Worldwide Popularity:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Worldwide Popularity:qk]' scope='rows' value='Worldwide Popularity (%)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[none:Title:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Distributor:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Genre:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:World Sales (in $):qk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Average Rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-color' value='#219089' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#053b4bdb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Worldwide Popularity:qk]</rows>
        <cols>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]</cols>
      </table>
      <simple-id uuid='{A341ACEB-518F-4B53-85D3-B57107896E46}' />
    </worksheet>
    <worksheet name='Worldwide Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Worldwide Sales vs. Runtime</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Worldwide sales (in U.S. dollars) are plotted against runtime (in minutes). Worldwide sales was log-base2-transformed due to heteroscedasticity. The equation for the trendline is as follows: </run>
            <run bold='true'>World Sales (Log) = 0.0110592*Runtime (Min) + 27.5667</run>
            <run>, with </run>
            <run bold='true'>P-value: &lt; 0.0001</run>
            <run>. Based on the p-value, the </run>
            <run bold='true'><![CDATA[positive trend is significant at p <= 0.05]]></run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kyla_processed_data' name='federated.099lcs90s5346g1g8guv60160z3h' />
          </datasources>
          <datasource-dependencies datasource='federated.099lcs90s5346g1g8guv60160z3h'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[International Sales (Log)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Runtime (Min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[World Sales (Log)]' role='measure' type='quantitative' />
            <column datatype='real' name='[World Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Distributor]' derivation='Attribute' name='[attr:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Sales (in $)]' derivation='Attribute' name='[attr:World Sales (in $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Sales (Log)]' derivation='Sum' name='[sum:International Sales (Log):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (Min)]' derivation='Sum' name='[sum:Runtime (Min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Sales (Log)]' derivation='Sum' name='[sum:World Sales (Log):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]' included-values='in-range'>
            <min>21.129999999999999</min>
          </filter>
          <slices>
            <column>[federated.099lcs90s5346g1g8guv60160z3h].[sum:International Sales (Log):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]' field-type='quantitative' scope='cols' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:World Sales (Log):qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.099lcs90s5346g1g8guv60160z3h].[sum:World Sales (Log):qk]' scope='rows' value='Worldwide Sales ($) (Log-base2)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[none:Title:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Distributor:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:Genre:nk]' />
              <lod column='[federated.099lcs90s5346g1g8guv60160z3h].[attr:World Sales (in $):qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-color' value='#219089' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#053b4bdb' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.099lcs90s5346g1g8guv60160z3h].[sum:World Sales (Log):qk]</rows>
        <cols>[federated.099lcs90s5346g1g8guv60160z3h].[sum:Runtime (Min):qk]</cols>
      </table>
      <simple-id uuid='{916DBDC5-3D12-4657-AEFF-E9575470A663}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='dash-title'>
          <format attr='border-style' value='solid' />
          <format attr='border-color' value='#d4d4d4' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40607' id='8' name='Worldwide Sales' show-caption='true' w='29315' x='468' y='7521'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='47593' id='9' name='Average Rating' show-caption='true' w='29315' x='468' y='51551'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='70971' id='12' name='Popularity' show-caption='true' w='69749' x='29783' y='7521'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='6665' id='14' type-v2='text' w='99064' x='468' y='856'>
            <formatted-text>
              <run fontcolor='#053b4b' fontname='Tableau Semibold' fontsize='20'>DOES A MOVIE&apos;S LENGTH AFFECT ITS POPULARITY?</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='20652' id='15' type-v2='text' w='69749' x='29783' y='78492'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='3423' id='16' type-v2='empty' w='29315' x='468' y='48128'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='10' param='vert' type-v2='layout-flow' w='95734' x='2133' y='667'>
                <zone fixed-size='280' h='24000' id='8' is-fixed='true' name='Worldwide Sales' w='95734' x='2133' y='48667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24000' id='9' is-fixed='true' name='Average Rating' w='95734' x='2133' y='72667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6601EF93-409C-4B18-91A4-45CFD729FC3B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Popularity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Worldwide Sales'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{E4C5CCBA-23F6-4CCB-AF2D-2B43E95D1F28}' />
    </window>
    <window class='worksheet' name='Domestic Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89D933EA-8609-4F59-A0D1-99BDDF8BD521}' />
    </window>
    <window class='worksheet' name='International Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BCF859F-807B-4950-932F-DA8D628DB427}' />
    </window>
    <window class='worksheet' name='Worldwide Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47E8218C-B68B-4926-9D39-0860D10F8939}' />
    </window>
    <window class='worksheet' name='Average Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8D58CAD-10E8-45DA-A2DD-213B4A27C798}' />
    </window>
    <window class='worksheet' name='Popularity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF760C69-593D-46F5-ACC0-FC2BE5C9BE15}' />
    </window>
  </windows>
</workbook>
