<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='avi_processed_df' inline='true' name='federated.0xaq5el1f2tzpd1ci1tbg0o6d27d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avi_processed_df' name='textscan.1g8kggh104t2oy1cicsbu1xdc56o'>
            <connection class='textscan' directory='C:/Users/avipr/Desktop/DATA301/project-group-group52/data/processed' filename='avi_processed_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1g8kggh104t2oy1cicsbu1xdc56o' name='avi_processed_df.csv' table='[avi_processed_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Domestic Sales (in $)' ordinal='1' />
            <column datatype='integer' name='International Sales (in $)' ordinal='2' />
            <column datatype='integer' name='World Sales (in $)' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Release Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g8kggh104t2oy1cicsbu1xdc56o' name='avi_processed_df.csv' table='[avi_processed_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Domestic Sales (in $)' ordinal='1' />
            <column datatype='integer' name='International Sales (in $)' ordinal='2' />
            <column datatype='integer' name='World Sales (in $)' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Release Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Domestic Sales (in $)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Domestic Sales (in $)]</local-name>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias>Domestic Sales (in $)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>International Sales (in $)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[International Sales (in $)]</local-name>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias>International Sales (in $)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>World Sales (in $)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[World Sales (in $)]</local-name>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias>World Sales (in $)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Release Year]</local-name>
            <parent-name>[avi_processed_df.csv]</parent-name>
            <remote-alias>Release Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Release Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avi_processed_df.csv' datatype='table' name='[__tableau_internal_object_id__].[avi_processed_df.csv_A812855757D64A9697C41823FB3B5B89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='avi_processed_df.csv' id='avi_processed_df.csv_A812855757D64A9697C41823FB3B5B89'>
            <properties context=''>
              <relation connection='textscan.1g8kggh104t2oy1cicsbu1xdc56o' name='avi_processed_df.csv' table='[avi_processed_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Title' ordinal='0' />
                  <column datatype='integer' name='Domestic Sales (in $)' ordinal='1' />
                  <column datatype='integer' name='International Sales (in $)' ordinal='2' />
                  <column datatype='integer' name='World Sales (in $)' ordinal='3' />
                  <column datatype='string' name='Genre' ordinal='4' />
                  <column datatype='date' date-parse-format='yyyy' name='Release Year' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Sales of All Movie Genres of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avi_processed_df' name='federated.0xaq5el1f2tzpd1ci1tbg0o6d27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaq5el1f2tzpd1ci1tbg0o6d27d'>
            <column datatype='date' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[World Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[World Sales (in $)]' derivation='Sum' name='[sum:World Sales (in $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='Year-Trunc' name='[tyr:Release Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xaq5el1f2tzpd1ci1tbg0o6d27d].[sum:World Sales (in $):qk]</rows>
        <cols>[federated.0xaq5el1f2tzpd1ci1tbg0o6d27d].[tyr:Release Year:qk]</cols>
      </table>
      <simple-id uuid='{6CCFE0EB-07DF-42B8-B90A-61C6440518A8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Genre Groups of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avi_processed_df' name='federated.0xaq5el1f2tzpd1ci1tbg0o6d27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaq5el1f2tzpd1ci1tbg0o6d27d'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[World Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Sales (in $)]' derivation='Sum' name='[sum:World Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaq5el1f2tzpd1ci1tbg0o6d27d].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaq5el1f2tzpd1ci1tbg0o6d27d].[sum:World Sales (in $):qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xaq5el1f2tzpd1ci1tbg0o6d27d].[none:Genre:nk]</rows>
        <cols>[federated.0xaq5el1f2tzpd1ci1tbg0o6d27d].[sum:World Sales (in $):qk]</cols>
      </table>
      <simple-id uuid='{5A6149A2-EF1D-45E4-8AB9-1506F27A9086}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the most popular movie genres in the world? Has the frequency of that genre increased, or stayed the same?</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='12' param='vert' type-v2='layout-flow' w='99042' x='479' y='893'>
            <zone h='4688' id='13' type-v2='title' w='99042' x='479' y='893'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93526' id='10' type-v2='layout-basic' w='99042' x='479' y='5581'>
              <zone forceUpdate='true' h='46763' id='3' is-centered='0' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_Top5_movie_genre_OT.png' type-v2='bitmap' w='49521' x='479' y='5581'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46763' id='5' is-centered='0' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_relativefreq_top5_movies.png' type-v2='bitmap' w='49521' x='50000' y='5581'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46763' id='6' is-centered='0' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_Top5_movie_genreGroups_salesOT.png' type-v2='bitmap' w='49521' x='479' y='52344'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46763' id='7' is-centered='0' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_distribution_top5_movie_OT.png' type-v2='bitmap' w='49521' x='50000' y='52344'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='8' param='vert' type-v2='layout-flow' w='99042' x='479' y='893'>
                <zone fixed-size='280' forceUpdate='true' h='49107' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_Top5_movie_genre_OT.png' type-v2='bitmap' w='49521' x='479' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49107' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_relativefreq_top5_movies.png' type-v2='bitmap' w='49521' x='50000' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49107' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_Top5_movie_genreGroups_salesOT.png' type-v2='bitmap' w='49521' x='479' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49107' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_distribution_top5_movie_OT.png' type-v2='bitmap' w='49521' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FDC71403-9907-4082-A7BE-261443A1DEE7}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Comparison with EDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='21' param='vert' type-v2='layout-flow' w='99042' x='479' y='893'>
            <zone h='4688' id='22' type-v2='title' w='99042' x='479' y='893'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93526' id='19' param='vert' type-v2='layout-flow' w='99042' x='479' y='5581'>
              <zone h='93526' id='17' type-v2='layout-basic' w='99042' x='479' y='5581'>
                <zone h='46763' id='3' is-centered='0' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_EDA.png' type-v2='bitmap' w='49521' x='50000' y='5581'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46763' id='13' name='Sheet 1' w='49521' x='479' y='5581'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46763' id='14' name='Sheet 2' w='99042' x='479' y='52344'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='15' param='vert' type-v2='layout-flow' w='99042' x='479' y='893'>
                <zone fixed-size='280' h='49107' id='13' is-fixed='true' name='Sheet 1' w='49521' x='479' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49107' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/avipr/Desktop/DATA301/project-group-group52/images/avi_EDA.png' type-v2='bitmap' w='49521' x='50000' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49107' id='14' is-fixed='true' name='Sheet 2' w='99042' x='479' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{46E8F19C-176D-42D7-826B-B6CC9C86D4CD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{657004D5-80FA-4ABE-8A9C-981594F4648B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB6777AE-5456-4BD6-8216-F0A26DCCB667}' />
    </window>
    <window class='dashboard' name='EDA'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{1E9A1A13-4CDD-4066-881E-60EEC7905B54}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints />
      <active id='13' />
      <simple-id uuid='{B9C34A74-B12D-4B67-A44F-C12A65909B3C}' />
    </window>
  </windows>
</workbook>
